OPENAI_API_KEY=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
SCHEDULING_LINK_15_MIN=https://calendly.com/mjmurphy-a73w/30min
RESUME_PDF_URL=https://drive.google.com/uc?export=download&id=1uV-u6awbcyXpXtwyygLuH1YgD2ntH0HT


